# springboot-mybatis-generator-cache-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/mybatis/generator/demo/: ComExampleMybatisGeneratorDemoApplication.java  CommentGenerator.java  Generator.java
src/main/java/com/example/mybatis/generator/demo/config/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  Swagger2Config.java
src/main/java/com/example/mybatis/generator/demo/controller/: ArticleController.java
src/main/java/com/example/mybatis/generator/demo/dao/: ArticleMapper.java  UserMapper.java
src/main/java/com/example/mybatis/generator/demo/pojo/: Article.java  ArticleExample.java  User.java  UserExample.java
src/main/java/com/example/mybatis/generator/demo/service/: ArticleService.java  ArticleServiceImpl.java
src/main/resources/: application.yml  database.sql  datasource.properties  generatorConfig.xml
src/main/resources/mappers/: ArticleMapper.xml  UserMapper.xml
src/test/java/com/example/mybatis/generator/demo/: ComExampleMybatisGeneratorDemoApplicationTests.java
