db.driverLocation=/home/eric/.m2/repository/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://172.12.0.3:3306/springboot_mybaties_generator_demo?characterEncoding=utf-8&serverTimezone=UTC&zeroDateTimeBehavior=round&nullCatalogMeansCurrent=true
db.username=root
db.password=root